# custom-sso-client

./: README.md  build.gradle
src/main/java/com/lh/sso/client/constants/: SsoConstant.java
src/main/java/com/lh/sso/client/rest/config/: SsoConfig.java
src/main/java/com/lh/sso/client/rest/handler/: SsoHandler.java
src/main/java/com/lh/sso/client/rest/interceptor/: AuthInterceptor.java
src/main/java/com/lh/sso/client/web/: FilterChainProxy.java  FilterInvocation.java  WrappedFilterConfig.java
src/test/java/: JwtTest.java
